<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AplicacionparaFacultad.Persona">
    <Position X="7" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAAEAABAgAAAAAAAAgAAAAAAAAQAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AplicacionparaFacultad.Empleado">
    <Position X="8.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAABAgAAAAAAAAAAAQAAAABAAAAA=</HashCode>
      <FileName>Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AplicacionparaFacultad.ContratodeProfesores">
    <Position X="0.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAQAAAAgQAAAgAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>ContratodeProfesores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AplicacionparaFacultad.Estudiantes">
    <Position X="10.75" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAABAgAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Estudiantes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AplicacionparaFacultad.NombramientodeProfesores">
    <Position X="2.75" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAAAACAgAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>NombramientodeProfesores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AplicacionparaFacultad.PersonaldeServicio">
    <Position X="11.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAgAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>PersonaldeServicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AplicacionparaFacultad.Profesores">
    <Position X="3.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Profesores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>